{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/portal-e2e"
    },
    {
      "path": "./apps/portal"
    },
    {
      "path": "./libs/app1/feature"
    },
    {
      "path": "./libs/app2/feature"
    },
    {
      "path": "./libs/ui/components"
    },
    {
      "path": "./libs/auth/client"
    },
    {
      "path": "./libs/auth/server"
    },
    {
      "path": "./libs/shared/api-client"
    }
  ]
}
